!DOCTYPE html
html lang=pt-BR
head
meta charset=UTF-8 
meta name=viewport content=width=device-width, initial-scale=1.0 
titledemà Aprendiz — Consulta de Salatitle
link href=httpsfonts.googleapis.comcss2family=Interwght@300;400;500;600;700&display=swap rel=stylesheet 
script src=httpscdnjs.cloudflare.comajaxlibsxlsx0.18.5xlsx.full.min.jsscript
style
, before, after { box-sizing border-box; margin 0; padding 0; }

root {
  --purple     #4B3FD8;
  --purple-light #6C63FF;
  --purple-bg  rgba(75,63,216,0.08);
  --purple-border rgba(75,63,216,0.18);
  --text       #1a1a2e;
  --muted      #6b7280;
  --light      #9ca3af;
  --bg         #f7f6fb;
  --white      #ffffff;
  --border     #e5e7eb;
  --danger     #ef4444;
  --danger-bg  #fef2f2;
  --success    #10b981;
  --success-bg #f0fdf4;
  --radius     18px;
  --shadow     0 8px 40px rgba(75,63,216,0.10), 0 2px 8px rgba(0,0,0,0.06);
}

html { scroll-behavior smooth; }

body {
  background var(--bg);
  color var(--text);
  font-family 'Inter', sans-serif;
  min-height 100vh;
  display flex;
  flex-direction column;
  align-items center;
  justify-content center;
  padding 40px 16px;
  position relative;
  overflow-x hidden;
}

 ── BLOBS ── 
.blob {
  position fixed;
  border-radius 50%;
  pointer-events none;
  z-index 0;
  filter blur(0);
}
.blob-peach {
  width 280px; height 280px;
  top -60px; right -60px;
  background #f5cba7;
  border-radius 50% 40% 60% 50%;
  opacity 0.7;
}
.blob-pink {
  width 200px; height 200px;
  bottom -40px; left -40px;
  background #f8a7b8;
  border-radius 60% 50% 40% 50%;
  opacity 0.65;
}
.blob-purple-sm {
  width 120px; height 120px;
  bottom 120px; right 60px;
  background #c4b8f5;
  border-radius 50%;
  opacity 0.4;
}

 ── NAV SWITCHER ── 
.nav-switch {
  position fixed;
  top 18px; right 18px;
  z-index 200;
  display flex; gap 4px;
  background var(--white);
  border 1px solid var(--border);
  border-radius 12px;
  padding 4px;
  box-shadow 0 2px 12px rgba(0,0,0,0.08);
}
.nav-btn {
  padding 6px 14px;
  border-radius 9px; border none;
  background transparent;
  color var(--muted);
  font-family 'Inter', sans-serif;
  font-size 12px; font-weight 600;
  cursor pointer; transition all 0.2s;
  white-space nowrap;
}
.nav-btn.active {
  background var(--purple);
  color #fff;
}
.nav-btnhovernot(.active) { color var(--purple); }

 ── SCREENS ── 
.screen {
  position relative; z-index 1;
  display none;
  width 100%;
  flex-direction column;
  align-items center;
  justify-content center;
  min-height 80vh;
}
.screen.active { display flex; }

 ── CARD ── 
.card {
  background var(--white);
  border-radius var(--radius);
  box-shadow var(--shadow);
  width 100%;
  max-width 420px;
  padding 44px 40px 40px;
  position relative;
  overflow hidden;
}
 top colored bar 
.cardbefore {
  content '';
  position absolute;
  top 0; left 0; right 0;
  height 5px;
  background linear-gradient(90deg, var(--purple) 0%, var(--purple-light) 100%);
  border-radius var(--radius) var(--radius) 0 0;
}

 ── LOGO ── 
.logo-wrap {
  text-align center;
  margin-bottom 28px;
}
.logo-dema {
  display inline-flex;
  flex-direction column;
  align-items center;
  line-height 1;
  gap 2px;
}
.logo-text {
  font-size 34px;
  font-weight 700;
  color var(--text);
  letter-spacing -0.04em;
  font-family 'Inter', sans-serif;
}
.logo-text span { color var(--purple); }
.logo-sub {
  font-size 11px;
  font-weight 700;
  letter-spacing 0.22em;
  text-transform uppercase;
  color var(--purple);
}

 ── CARD TITLE ── 
.card-heading {
  text-align center;
  margin-bottom 10px;
}
.card-heading h2 {
  font-size 20px;
  font-weight 700;
  color var(--purple);
  letter-spacing -0.01em;
}
.card-heading p {
  font-size 14px;
  color var(--muted);
  line-height 1.65;
  margin-top 8px;
}
.card-heading p strong { color var(--text); font-weight 600; }

 ── DIVIDER ── 
.divider-or {
  display flex; align-items center; gap 10px;
  color var(--light); font-size 12px; font-weight 500;
  margin 16px 0;
}
.divider-orbefore, .divider-orafter {
  content ''; flex 1; height 1px; background var(--border);
}

 ── INPUTS ── 
.field { margin-bottom 14px; }
.field-label {
  display block;
  font-size 12px; font-weight 600;
  color var(--muted); letter-spacing 0.04em;
  margin-bottom 6px;
}
.field-input {
  width 100%;
  border 1.5px solid var(--border);
  border-radius 10px;
  padding 13px 16px;
  font-family 'Inter', sans-serif;
  font-size 14px; color var(--text);
  background #fafafa;
  outline none;
  transition border-color 0.2s, box-shadow 0.2s, background 0.2s;
}
.field-inputplaceholder { color #b0b7c3; }
.field-inputfocus {
  border-color var(--purple);
  background var(--white);
  box-shadow 0 0 0 4px rgba(75,63,216,0.09);
}

 ── BUTTONS ── 
.btn-purple {
  width 100%; padding 14px;
  background var(--purple);
  color #fff;
  border none; border-radius 10px;
  font-family 'Inter', sans-serif;
  font-size 14px; font-weight 700;
  cursor pointer; letter-spacing 0.02em;
  transition background 0.2s, transform 0.15s, box-shadow 0.2s;
  box-shadow 0 4px 18px rgba(75,63,216,0.28);
}
.btn-purplehover { background #3b31c4; transform translateY(-1px); box-shadow 0 6px 22px rgba(75,63,216,0.35); }
.btn-purpleactive { transform translateY(0); }
.btn-purpledisabled { opacity 0.38; cursor not-allowed; transform none; box-shadow none; }

.btn-outline {
  width 100%; padding 12px;
  background transparent;
  border 1.5px solid var(--border);
  border-radius 10px;
  color var(--muted);
  font-family 'Inter', sans-serif;
  font-size 13px; font-weight 500;
  cursor pointer; margin-top 10px;
  transition all 0.2s;
}
.btn-outlinehover { border-color var(--purple); color var(--purple); }

 ── DROP ZONE ── 
.drop-zone {
  border 2px dashed var(--border);
  border-radius 12px;
  padding 32px 20px;
  text-align center;
  cursor pointer;
  transition all 0.25s;
  position relative;
  background #fafafa;
  margin-bottom 16px;
}
.drop-zonehover, .drop-zone.drag-over {
  border-color var(--purple);
  background var(--purple-bg);
}
.drop-zone input[type=file] {
  position absolute; inset 0; opacity 0; cursor pointer; width 100%; height 100%;
}
.drop-icon { font-size 30px; margin-bottom 10px; }
.drop-text { color var(--muted); font-size 13px; line-height 1.7; }
.drop-text strong { color var(--purple); font-weight 600; }
.drop-sub { font-size 11px; margin-top 4px; color var(--light); }

 ── FILE LOADED ── 
.file-loaded {
  display flex; align-items center; gap 12px;
  background var(--success-bg); border 1px solid #a7f3d0;
  border-radius 10px; padding 12px 16px; margin-bottom 16px;
}
.file-loaded-icon { font-size 20px; flex-shrink 0; }
.file-loaded-name { font-size 13px; font-weight 600; color #065f46; }
.file-loaded-info { font-size 11px; color var(--success); margin-top 2px; }
.file-reset-btn {
  margin-left auto; flex-shrink 0;
  background transparent; border 1px solid #a7f3d0;
  color var(--success); border-radius 7px;
  padding 4px 10px; font-size 11px; font-weight 600;
  cursor pointer; transition all 0.2s;
}
.file-reset-btnhover { background #dcfce7; }

 ── STATS ── 
.stats-row {
  display grid; grid-template-columns repeat(3,1fr); gap 8px; margin-bottom 16px;
}
.stat-box {
  background var(--purple-bg); border 1px solid var(--purple-border);
  border-radius 10px; padding 12px 8px; text-align center;
}
.stat-num { font-size 20px; font-weight 700; color var(--purple); }
.stat-label { font-size 10px; color var(--muted); margin-top 3px; font-weight 500; }

 ── RESULT ── 
#result { margin-top 16px; animation fadeUp 0.3s ease both; }
@keyframes fadeUp {
  from { opacity 0; transform translateY(10px); }
  to   { opacity 1; transform translateY(0); }
}

.result-success {
  background var(--purple-bg);
  border 1.5px solid var(--purple-border);
  border-radius 14px; padding 20px;
  position relative; overflow hidden;
}
.result-successbefore {
  content ''; position absolute; top 0; left 0; right 0; height 3px;
  background linear-gradient(90deg, var(--purple), var(--purple-light));
}
.result-name {
  font-size 16px; font-weight 700; color var(--text); margin-bottom 2px;
}
.result-meta { font-size 12px; color var(--muted); margin-bottom 16px; }
.result-grid { display grid; grid-template-columns 1fr 1fr; gap 10px; }
.result-box {
  background var(--white); border 1px solid var(--border);
  border-radius 10px; padding 14px; text-align center;
  box-shadow 0 2px 8px rgba(75,63,216,0.06);
}
.result-box-label {
  font-size 10px; font-weight 600; letter-spacing 0.1em;
  text-transform uppercase; color var(--muted); margin-bottom 6px;
}
.result-box-value {
  font-size 32px; font-weight 700; color var(--purple); line-height 1;
}

.multi-label {
  font-size 11px; font-weight 600; color var(--muted);
  letter-spacing 0.06em; text-transform uppercase; margin-bottom 8px;
}
.multi-list { display flex; flex-direction column; gap 8px; }
.multi-row {
  display flex; align-items center; gap 10px;
  background #fafafa; border 1px solid var(--border);
  border-radius 10px; padding 12px 14px;
  transition border-color 0.2s;
}
.multi-rowhover { border-color var(--purple); }
.multi-info { flex 1; min-width 0; }
.multi-nome { font-size 13px; font-weight 600; overflow hidden; text-overflow ellipsis; white-space nowrap; }
.multi-cpf  { font-size 11px; color var(--muted); margin-top 2px; }
.chips { display flex; gap 6px; flex-shrink 0; }
.chip {
  font-size 11px; font-weight 700; border-radius 6px; padding 3px 9px; white-space nowrap;
}
.chip-sala  { background var(--purple-bg); color var(--purple); border 1px solid var(--purple-border); }
.chip-andar { background #ede9fe; color #7c3aed; border 1px solid #c4b5fd; }

.result-error {
  background var(--danger-bg); border 1px solid #fecaca;
  border-radius 10px; padding 14px 16px;
  color var(--danger); font-size 13px; line-height 1.6;
}
.result-error strong { font-weight 600; }

 ── NO DATA ── 
.no-data-notice {
  text-align center; padding 10px 0;
}
.no-data-notice .nd-icon { font-size 32px; margin-bottom 10px; }
.no-data-notice p {
  font-size 13px; color var(--muted); line-height 1.7; margin-bottom 16px;
}
.no-data-notice strong { color var(--purple); }

 ── CONTACT FOOTER ── 
.card-footer {
  text-align center; margin-top 20px;
  font-size 12px; color var(--muted); line-height 1.8;
}
.card-footer strong { color var(--text); font-weight 600; }

 ── FILE ERROR ── 
.file-error-msg {
  background var(--danger-bg); border 1px solid #fecaca;
  border-radius 10px; padding 12px 16px;
  color var(--danger); font-size 12.5px; line-height 1.6;
  margin-bottom 14px;
}

@media (max-width 480px) {
  .card { padding 36px 22px 30px; }
  .stats-row { grid-template-columns 1fr 1fr; }
  .stats-row .stat-boxlast-child { grid-column span 2; }
  .chips { flex-direction column; gap 3px; }
}
style
head
body

!-- Blobs --
div class=blob blob-peachdiv
div class=blob blob-pinkdiv
div class=blob blob-purple-smdiv

!-- NAV --
nav class=nav-switch
  button class=nav-btn active id=navAdmin    onclick=switchScreen('admin')⚙️ Adminbutton
  button class=nav-btn        id=navConsulta onclick=switchScreen('consulta')🎓 Consultabutton
nav

!-- ══════════════ TELA ADMIN ══════════════ --
section class=screen active id=screenAdmin
  div class=card

    div class=logo-wrap
      div class=logo-dema
        div class=logo-textdemspanàspandiv
        div class=logo-subAprendizdiv
      div
    div

    div class=card-heading
      h2Painel Administrativoh2
      pCarregue a planilha strong.xlsxstrong com os dados dos aprendizes para liberar a tela de consulta.p
    div

    div style=margin-top 22px;

      !-- Drop zone --
      div id=dropZone class=drop-zone
        input type=file id=fileInput accept=.xlsx,.xls 
        div class=drop-icon📊div
        div class=drop-text
          strongClique para selecionarstrong ou arraste aqui
          div class=drop-subFormatos .xlsx · .xlsdiv
          div class=drop-sub style=margin-top5pxColunas obrigatórias NOME · CPF · SALA · ANDARdiv
        div
      div

      !-- File loaded --
      div id=fileLoaded style=displaynone
        div class=file-loaded
          span class=file-loaded-icon✅span
          div
            div class=file-loaded-name id=fileNamediv
            div class=file-loaded-info id=fileInfodiv
          div
          button class=file-reset-btn onclick=resetFile()Trocarbutton
        div
        div class=stats-row id=statsRow style=displaynone
          div class=stat-box
            div class=stat-num id=statTotal0div
            div class=stat-labelAprendizesdiv
          div
          div class=stat-box
            div class=stat-num id=statSalas0div
            div class=stat-labelSalasdiv
          div
          div class=stat-box
            div class=stat-num id=statAndares0div
            div class=stat-labelAndaresdiv
          div
        div
      div

      !-- Error --
      div id=fileError style=displaynonediv

      button class=btn-purple id=btnIrConsulta disabled onclick=switchScreen('consulta')
        Ir para tela de consulta →
      button
    div

    div class=card-footer
      Em caso de dúvidas, entre em contato com o setor Educacionalbr
      strongeducacional.df@renapsi.org.brstrong
    div
  div
section

!-- ══════════════ TELA CONSULTA ══════════════ --
section class=screen id=screenConsulta
  div class=card

    div class=logo-wrap
      div class=logo-dema
        div class=logo-textdemspanãspandiv
        div class=logo-subAprendizdiv
      div
    div

    !-- Search UI (shown when data loaded) --
    div id=searchUI style=displaynone
      div class=card-heading
        h2Consulta de Salah2
        pInforme seu strongnome completostrong ou strongCPFstrong para localizar sua sala.p
      div

      div style=margin-top 22px;
        div class=field
          label class=field-label for=inputNomeNome completolabel
          input class=field-input id=inputNome type=text
            placeholder=Ex João Pedro da Silva
            autocomplete=off spellcheck=false 
        div

        div class=divider-oroudiv

        div class=field
          label class=field-label for=inputCPFCPFlabel
          input class=field-input id=inputCPF type=text
            placeholder=000.000.000-00
            autocomplete=off inputmode=numeric maxlength=14 
        div

        button class=btn-purple onclick=doSearch()Buscar salabutton
        button class=btn-outline onclick=clearSearch()Limpar camposbutton

        div id=result style=displaynonediv
      div
    div

    !-- No data notice --
    div id=noDataNotice style=displaynone
      div class=card-heading
        h2Consulta de Salah2
      div
      div class=no-data-notice style=margin-top22px
        div class=nd-icon⚠️div
        pNenhuma planilha foi carregada ainda.brPeça ao responsável para acessar o strongPainel Adminstrong e fazer o upload.p
        button class=btn-purple onclick=switchScreen('admin')Ir para Admin →button
      div
    div

    div class=card-footer
      Em caso de dúvidas, entre em contato com o setor Educacionalbr
      strongeducacional.df@renapsi.org.brstrong
    div
  div
section

script
let appData = [];

 ── NAVIGATION ── 
function switchScreen(name) {
  document.querySelectorAll('.screen').forEach(s = s.classList.remove('active'));
  document.querySelectorAll('.nav-btn').forEach(b = b.classList.remove('active'));
  document.getElementById('screen' + cap(name)).classList.add('active');
  document.getElementById('nav'    + cap(name)).classList.add('active');
  if (name === 'consulta') renderConsultaState();
}
function cap(s) { return s.charAt(0).toUpperCase() + s.slice(1); }

 ── UPLOAD ── 
const dropZone  = document.getElementById('dropZone');
const fileInput = document.getElementById('fileInput');

dropZone.addEventListener('dragover',  e = { e.preventDefault(); dropZone.classList.add('drag-over'); });
dropZone.addEventListener('dragleave', () = dropZone.classList.remove('drag-over'));
dropZone.addEventListener('drop', e = {
  e.preventDefault(); dropZone.classList.remove('drag-over');
  if (e.dataTransfer.files[0]) processFile(e.dataTransfer.files[0]);
});
fileInput.addEventListener('change', e = { if (e.target.files[0]) processFile(e.target.files[0]); });

function processFile(file) {
  clearFileError();
  const reader = new FileReader();
  reader.onload = evt = {
    try {
      const wb  = XLSX.read(evt.target.result, { type 'binary' });
      const ws  = wb.Sheets[wb.SheetNames[0]];
      const raw = XLSX.utils.sheet_to_json(ws, { defval '' });
      const norm = raw.map(row = {
        const r = {};
        Object.keys(row).forEach(k = { r[k.trim().toUpperCase()] = String(row[k]).trim(); });
        return r;
      });
      const missing = ['NOME','CPF','SALA','ANDAR'].filter(c = norm.length  0 && norm[0][c] === undefined);
      if (missing.length) {
        showFileError(`Coluna(s) não encontrada(s) strong${missing.join(', ')}strong. Verifique os cabeçalhos da planilha.`);
        return;
      }
      appData = norm;
      dropZone.style.display  = 'none';
      document.getElementById('fileLoaded').style.display = 'block';
      document.getElementById('fileName').textContent = file.name;
      document.getElementById('fileInfo').textContent = `${norm.length} registro(s) carregado(s) com sucesso`;
      document.getElementById('statTotal').textContent   = norm.length;
      document.getElementById('statSalas').textContent   = new Set(norm.map(r = r.SALA)).size;
      document.getElementById('statAndares').textContent = new Set(norm.map(r = r.ANDAR)).size;
      document.getElementById('statsRow').style.display  = 'grid';
      document.getElementById('btnIrConsulta').disabled  = false;
    } catch(e) {
      showFileError('Erro ao ler o arquivo. Certifique-se de que é um strong.xlsx válidostrong.');
    }
  };
  reader.readAsBinaryString(file);
}

function resetFile() {
  appData = [];
  fileInput.value = '';
  dropZone.style.display = 'block';
  document.getElementById('fileLoaded').style.display = 'none';
  document.getElementById('statsRow').style.display   = 'none';
  document.getElementById('btnIrConsulta').disabled   = true;
  clearFileError();
}
function showFileError(msg) {
  const el = document.getElementById('fileError');
  el.style.display = 'block';
  el.innerHTML = `div class=file-error-msg⚠️ ${msg}div`;
}
function clearFileError() {
  const el = document.getElementById('fileError');
  el.style.display = 'none'; el.innerHTML = '';
}

 ── CONSULTA STATE ── 
function renderConsultaState() {
  const has = appData.length  0;
  document.getElementById('searchUI').style.display      = has  'block'  'none';
  document.getElementById('noDataNotice').style.display  = has  'none'   'block';
  clearSearch();
}

 ── CPF MASK ── 
document.getElementById('inputCPF').addEventListener('input', function() {
  let v = this.value.replace(Dg,'').slice(0,11);
  if (v.length  9)      v = v.replace(^(d{3})(d{3})(d{3})(d{0,2})., '$1.$2.$3-$4');
  else if (v.length  6) v = v.replace(^(d{3})(d{3})(d{0,3}),          '$1.$2.$3');
  else if (v.length  3) v = v.replace(^(d{3})(d{0,3}),                  '$1.$2');
  this.value = v;
});
['inputNome','inputCPF'].forEach(id = {
  document.getElementById(id).addEventListener('keydown', e = { if (e.key === 'Enter') doSearch(); });
});

 ── SEARCH ── 
function normalize(s) {
  return s.toLowerCase().normalize('NFD').replace([u0300-u036f]g,'').replace([.-s]g,'');
}

function doSearch() {
  const qNome = document.getElementById('inputNome').value.trim();
  const qCPF  = document.getElementById('inputCPF').value.trim();
  if (!qNome && !qCPF) {
    showResult(`div class=result-errorPreencha o strongNomestrong ou o strongCPFstrong para realizar a busca.div`);
    return;
  }
  const nNome = normalize(qNome), nCPF = normalize(qCPF);
  const matches = appData.filter(row = {
    const rNome = normalize(row.NOME  ''), rCPF = normalize(row.CPF  '');
    if (nNome && nCPF) return rNome.includes(nNome) && rCPF.includes(nCPF);
    if (nNome) return rNome.includes(nNome);
    if (nCPF)  return rCPF.includes(nCPF);
    return false;
  });

  if (matches.length === 0) {
    showResult(`div class=result-error😕 Nenhum resultado encontrado para strong${qNome  qCPF}strong.brVerifique os dados informados e tente novamente.div`);
  } else if (matches.length === 1) {
    const m = matches[0];
    showResult(`
      div class=result-success
        div class=result-name${m.NOME}div
        div class=result-metaCPF ${m.CPF}div
        div class=result-grid
          div class=result-box
            div class=result-box-labelSaladiv
            div class=result-box-value${m.SALA}div
          div
          div class=result-box
            div class=result-box-labelAndardiv
            div class=result-box-value${m.ANDAR}div
          div
        div
      div`);
  } else {
    const rows = matches.map(m = `
      div class=multi-row
        div class=multi-info
          div class=multi-nome${m.NOME}div
          div class=multi-cpf${m.CPF}div
        div
        div class=chips
          span class=chip chip-salaSala ${m.SALA}span
          span class=chip chip-andar${m.ANDAR}º andarspan
        div
      div`).join('');
    showResult(`div class=multi-label${matches.length} resultados encontradosdivdiv class=multi-list${rows}div`);
  }
}

function showResult(html) {
  const el = document.getElementById('result');
  el.innerHTML = html; el.style.display = 'block';
  el.style.animation = 'none'; void el.offsetWidth; el.style.animation = '';
}
function clearSearch() {
  document.getElementById('inputNome').value = '';
  document.getElementById('inputCPF').value  = '';
  const el = document.getElementById('result');
  el.style.display = 'none'; el.innerHTML = '';
}
script
body
html